.places {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    column-gap: 35px;
    position: absolute;
    top: 125px;
    margin-bottom: 0;
    z-index: -1;

}
.title {
    margin-top: 3em;
    font-size: 30px;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    margin-bottom: 15px;
    padding-bottom: 0;
    margin-left: 1em;
}

.Myhome {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    width: 390px;
    border: 1px solid;
    border-radius: 4px;
    border-color: #ff5a5f;
    font-size: 25px;
    margin: auto;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr, 1fr, 1fr;
    grid-template-rows: 1fr, 1fr, 1fr;
}

.Tinyhouse {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    width: 390px;
    border: 1px solid;
    border-radius: 4px;
    border-color: #ff5a5f;
    font-size: 25px;
    margin: auto;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr, 1fr, 1fr;
    grid-template-rows: 1fr, 1fr, 1fr;
    justify-self: start;
}

.Asuite {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    width: 390px;
    border: 1px solid;
    border-radius: 4px;
    border-color: #ff5a5f;
    font-size: 25px;
    margin: auto;
    padding: 20px;
    margin-top: 40px;
    display: grid;
    justify-self: center;
    grid-template-columns: 1fr, 1fr, 1fr;
    grid-template-rows: 1fr, 1fr, 1fr;
    margin-bottom: 10%;
}



.Myhome h3 {
    margin: auto;
    margin-left: 125px;
    margin-bottom: 35px;
    font-size: 30px;
    grid-column: 1 / 3;
    grid-row: 1;
    justify-self: end;
}

.Tinyhouse h3 {
    margin: auto;
    margin-left: 115px;
    margin-bottom: 35px;
    font-size: 30px;
    grid-column: 1 / 3;
    grid-row: 1;
}

.Asuite h3 {
    margin: auto;
    margin-bottom: 35px;
    font-size: 30px;
    grid-column: 1 / 4;
    grid-row: 1;
}

.Myhome, .Tinyhouse,
.Asuite {
    position: relative;
    left: 100px;
}

.price_by_night {
    color: #FF5A5F;
    border: 4px solid;
    border-color: #FF5A5F;
    border-radius: 50%;
    min-width: 60px;
    width: 60px;
    height: 60px;
    font-size: 30px;
    grid-row: 1;
    grid-column: 3 / 4;
    justify-self: end;
    align-self: center;
    display: grid;
    margin-right: 0;
    margin-bottom: 10px;
    margin-left: 0;

}

.price_by_night p {
    margin: auto;
    padding: auto;
}



.Asuite .price_by_night {
    width: 70px;
    height: 70px;
}

.information {
    grid-row: 2 / 3;
    grid-column: 1 / 4;
    height: 80px;
    border-top: 1px solid;
    border-bottom: 1px solid;
    border-color: #DDDDDD;
    display: grid;
    grid-template-columns: 130px, 130px, 130px;
    grid-template-rows: auto, auto, auto, auto;
}

.max_guest {
    grid-column: 1 / 2;
    justify-self: end;
}

.number_rooms {
    grid-column: 2 / 3;
    justify-self: center;

}

.number_bathrooms {
    grid-column: 3 / 4;
    justify-self: start;
}

.Guests {
    grid-column: 1 / 2;
    margin: 0;
    justify-self: end;
    font-size: 16px;
}

.Bedrooms {
    grid-column: 2 / 3;
    justify-self: center;
    margin: 0;
    font-size: 16px;
}

.Bathrooms {
    grid-column: 3 / 4;
    justify-self: start;
    margin: 0;
    font-size: 16px;
}

.User {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    font-size: 16px;
}